# Toplulaştırma ve Gruplaştırma (Aggregation & Grouping)

Basit Toplulaştırma Fonksiyonları:
* count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sum()

In [2]:
import seaborn as sns
import numpy as np
import pandas as pd

In [3]:
df=sns.load_dataset("planets")
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [4]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [6]:
df.shape #1035 gözlem birimi, 6 değişken

(1035, 6)

In [10]:
df['mass'].mean()

np.float64(2.6381605847953216)

In [11]:
df['mass'].count()

np.int64(513)

In [12]:
df['mass'].min()

np.float64(0.0036)

In [13]:
df['mass'].max()

np.float64(25.0)

In [14]:
df['mass'].sum()

np.float64(1353.37638)

In [15]:
df['mass'].var()

np.float64(14.58183312700122)

In [16]:
df['mass'].std()

np.float64(3.8186166509616046)

In [17]:
df.describe() #Her sütunun özelliklerini tek tek yazmamıza gerek kalmadan getirir

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [19]:
df.describe().T #Tranpozunu(tersini) alır

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [20]:
df.dropna().describe().T #Eksik verileri göz ardı edip özellikleri getir

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

In [4]:
df=pd.DataFrame({
    'gruplar':["A","B","C","A","B","C"],
    'veri':[10,11,52,23,43,55],
})
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55

In [25]:
df.groupby("gruplar")

In [26]:
df.groupby("gruplar").mean()

         veri
gruplar
A        16.5
B        27.0
C        53.5

In [27]:
df.groupby("gruplar").sum()

         veri
gruplar
A          33
B          54
C         107

In [28]:
df=sns.load_dataset("planets")
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [29]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [31]:
df.groupby("method")["orbital_period"].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [33]:
df.groupby("method")["orbital_period"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

# İleri Toplulaştırma İşlemleri (Aggregate, filter, transform, apply)

In [6]:
df=pd.DataFrame({
    'gruplar':["A","B","C","A","B","C"],
    'deg1':[10,11,52,23,43,55],
    'deg2':[40,21,32,83,13,25],
})
df

  gruplar  deg1  deg2
0       A    10    40
1       B    11    21
2       C    52    32
3       A    23    83
4       B    43    13
5       C    55    25

In [ ]:
#aggregate

In [17]:
df.groupby("gruplar").aggregate(["min",np.median,"max"]) #Min ve max pandas içerisindeki fonksiyonlar iken medianı dışarıdan(numpy) aldık.
#Bu özelliği belirli değişkenlerin belirli istatistiki özelliklerini seçerek almak için kullanıyoruz.

C:\Users\Onur Fidan\AppData\Local\Temp\ipykernel_2152\316452292.py:1: FutureWarning: The provided callable <function median at 0x000001647F3C0C20> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.groupby("gruplar").aggregate(["min",np.median,"max"]) #Min ve max pandas içerisindeki fonksiyonlar iken medianı dışarıdan(numpy) aldık.

        deg1            deg2
         min median max  min median max
gruplar
A         10   16.5  23   40   61.5  83
B         11   27.0  43   13   17.0  21
C         52   53.5  55   25   28.5  32

In [41]:
df.groupby("gruplar").aggregate({"deg1":"max","deg2":"min"})

         deg1  deg2
gruplar
A          23    40
B          43    13
C          55    25

In [42]:
df

  gruplar  deg1  deg2
0       A    10    40
1       B    11    21
2       C    52    32
3       A    23    83
4       B    43    13
5       C    55    25

In [44]:
def filter_func(x):
    return x["deg1"].std()>9

In [45]:
df.groupby("gruplar").std()

              deg1       deg2
gruplar
A         9.192388  30.405592
B        22.627417   5.656854
C         2.121320   4.949747

In [47]:
df.groupby("gruplar").filter(filter_func)

  gruplar  deg1  deg2
0       A    10    40
1       B    11    21
3       A    23    83
4       B    43    13

In [ ]:
#Transform

In [2]:
df

NameError: name 'df' is not defined

In [9]:
df_a=df.iloc[:,1:3] #Kategorik değişken dışını aldık sayısal işlem yapacağız
df_a

   deg1  deg2
0    10    40
1    11    21
2    52    32
3    23    83
4    43    13
5    55    25

In [52]:
df_a.transform(lambda x: (x-x.mean())/ x.std()) #Standart dönüştürme işlemi 
#Bu şekilde transform fonksiyonu aracılığıyla gözlem verileri üzerine kendi tanımladığımız fonksiyonu uyguladık

       deg1      deg2
0 -1.101533  0.173602
1 -1.052210 -0.587576
2  0.970006 -0.146894
3 -0.460342  1.896269
4  0.526105 -0.908072
5  1.117974 -0.427328

In [ ]:
#Apply

In [10]:
df_a

   deg1  deg2
0    10    40
1    11    21
2    52    32
3    23    83
4    43    13
5    55    25

In [12]:
df_a.apply(np.sum)

deg1    194
deg2    214
dtype: int64

In [13]:
df_a.apply(np.mean)

deg1    32.333333
deg2    35.666667
dtype: float64

In [14]:
df

  gruplar  deg1  deg2
0       A    10    40
1       B    11    21
2       C    52    32
3       A    23    83
4       B    43    13
5       C    55    25

In [16]:
df.groupby("gruplar").apply(np.sum)

C:\Users\Onur Fidan\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\_core\fromnumeric.py:84: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)
C:\Users\Onur Fidan\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\_core\fromnumeric.py:84: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)
C:\Users\Onur Fidan\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\_core\fromnumeric.py:84: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)
C:\Users\Onur Fidan\AppData\Local\Temp\ipykernel_2152\2155945059.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby("gruplar").apply(np.sum)

        gruplar  deg1  deg2
gruplar
A            AA    33   123
B            BB    54    34
C            CC   107    57

# Pivot Tablolar

In [19]:
titanic=sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
titanic.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [23]:
titanic.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [24]:
titanic.groupby(["sex","class"])[["survived"]].mean()

C:\Users\Onur Fidan\AppData\Local\Temp\ipykernel_2152\2765538971.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["sex","class"])[["survived"]].mean()

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [25]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean")

C:\Users\Onur Fidan\AppData\Local\Temp\ipykernel_2152\3583784714.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["sex","class"])[["survived"]].aggregate("mean")

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [26]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

C:\Users\Onur Fidan\AppData\Local\Temp\ipykernel_2152\2203689429.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [27]:
#Pivot ile daha kolay yoldan table

In [28]:
titanic.pivot_table("survived",index="sex",columns="class")

C:\Users\Onur Fidan\AppData\Local\Temp\ipykernel_2152\25542340.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic.pivot_table("survived",index="sex",columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [38]:
titanic.age.dropna().head(10)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
Name: age, dtype: float64

In [39]:
age=pd.cut(titanic["age"],[0,18,90])
age.dropna().head(10) #Dropna eksik verileri götürdü(denemek için yaptım hoca kullanmamış)

0     (18, 90]
1     (18, 90]
2     (18, 90]
3     (18, 90]
4     (18, 90]
6     (18, 90]
7      (0, 18]
8     (18, 90]
9      (0, 18]
10     (0, 18]
Name: age, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 90]]

In [40]:
titanic.pivot_table("survived",index=["sex",age],columns="class")

C:\Users\Onur Fidan\AppData\Local\Temp\ipykernel_2152\3548605741.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic.pivot_table("survived",index=["sex",age],columns="class")

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663

# Dış Kaynaklı Veri Okumak

In [6]:
#csv Okuma
pd.read_csv("reading_data-master/ornekcsv.csv",sep=";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [7]:
#Metin okuma
pd.read_csv("reading_data-master/duz_metin.txt")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [8]:
#Excel okuma
pd.read_excel("reading_data-master/ornekx.xlsx")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [9]:
pd.read_csv("reading_data-master/tips.txt")

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]