In [2]:
import numpy as np

In [3]:
import pandas as pd

In [7]:
s1=np.random.randint(10,size=5)
s2=np.random.randint(10,size=5)
s3=np.random.randint(10,size=5)

In [12]:
sozluk={"s1":s1,"s2":s2,"s3":s3}
sozluk

{'s1': array([4, 7, 0, 7, 9], dtype=int32),
 's2': array([4, 9, 2, 1, 1], dtype=int32),
 's3': array([5, 3, 9, 0, 9], dtype=int32)}

In [13]:
df=pd.DataFrame(sozluk)
df

   s1  s2  s3
0   4   4   5
1   7   9   3
2   0   2   9
3   7   1   0
4   9   1   9

In [14]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [17]:
df.index=["a","b","c","d","e"]
df

   s1  s2  s3
a   4   4   5
b   7   9   3
c   0   2   9
d   7   1   0
e   9   1   9

In [18]:
df["c":"e"]

   s1  s2  s3
c   0   2   9
d   7   1   0
e   9   1   9

In [ ]:
#Silme

In [19]:
df

   s1  s2  s3
a   4   4   5
b   7   9   3
c   0   2   9
d   7   1   0
e   9   1   9

In [21]:
df.drop("a",axis=0,inplace=True) #inplace=true parametresi orjinal dfde değişiklik yapacaktır
df

   s1  s2  s3
b   7   9   3
c   0   2   9
d   7   1   0
e   9   1   9

In [ ]:
#Fancy ile silelim

In [22]:
l=["s2","s3"]
a=df.drop(l,axis=1)
a

   s1
b   7
c   0
d   7
e   9

In [27]:
"s1" in df #Bu değişken(sütun) mevcut mu?

True

In [28]:
df

   s1  s2  s3
b   7   9   3
c   0   2   9
d   7   1   0
e   9   1   9

In [30]:
df["s4"]=df["s1"]*df["s2"]
df

   s1  s2  s3  s4
b   7   9   3  63
c   0   2   9   0
d   7   1   0   7
e   9   1   9   9

# Gözlem ve Değişken Seçimi loc&iloc

In [35]:
import numpy as np

In [36]:
import pandas as pd

In [39]:
m=np.random.randint(1,30,size=(10,3))
df=pd.DataFrame(m,columns=["var1","var2","var3"])
df

   var1  var2  var3
0    12    18    14
1    21    18    22
2     3    18     7
3    14    23    11
4    29     1     3
5     2    17     3
6    18     5    16
7     6    27    18
8     9    22     4
9     3    17    10

In [40]:
#loc: Tanımlandığı,isimlendirildiği şekli ile seçim yapılır

In [42]:
df.loc[0:3] #Gözlem birimlerini isimlere göre getirir (a,b,c,d) yapsaydık a:d derdik mesela

   var1  var2  var3
0    12    18    14
1    21    18    22
2     3    18     7
3    14    23    11

In [44]:
df.loc[0:3,"var1":"var2"] #Sütun da aynı şekilde

   var1  var2
0    12    18
1    21    18
2     3    18
3    14    23

In [45]:
#iloc: İsmi önemsemeden klasik indexe göre getirir

In [46]:
df.iloc[0:3] #a,b,c,d olsaydı da 0:3 yapınca yine aynı gözlem birimleri gelirdi

   var1  var2  var3
0    12    18    14
1    21    18    22
2     3    18     7

In [52]:
df.iloc[0:3]["var1"] #Bu şekilde select işlemi yapılabilir

0    12
1    21
2     3
Name: var1, dtype: int32

In [58]:
df.iloc[0:3][["var1","var2"]]  #Fancy kullanımı

   var1  var2
0    12    18
1    21    18
2     3    18

In [57]:
df.iloc[0,0]

np.int32(12)

In [57]:
df.iloc[0,0]

np.int32(12)

# Koşullu Eleman İşlemleri

In [59]:
df

   var1  var2  var3
0    12    18    14
1    21    18    22
2     3    18     7
3    14    23    11
4    29     1     3
5     2    17     3
6    18     5    16
7     6    27    18
8     9    22     4
9     3    17    10

In [64]:
df[(df.var1>15) & (df.var2<18)]

   var1  var2  var3
4    29     1     3
6    18     5    16

In [68]:
df.loc[(df.var1>15) & (df.var2<18),["var1","var2"]] #loc ile df içerisine de sütun bilgisi verebiliyoruz

   var1  var2
4    29     1
6    18     5

In [65]:
df[(df.var1>15) & (df.var2<18)][["var1","var2"]] #Fancy ile variable selection da yapılabilir

   var1  var2
4    29     1
6    18     5

# Birleştirme(Join) işlemleri

In [71]:
df1=df.copy()

In [72]:
df2=df1+90
df2

   var1  var2  var3
0   102   108   104
1   111   108   112
2    93   108    97
3   104   113   101
4   119    91    93
5    92   107    93
6   108    95   106
7    96   117   108
8    99   112    94
9    93   107   100

In [73]:
pd.concat([df1,df2])

   var1  var2  var3
0    12    18    14
1    21    18    22
2     3    18     7
3    14    23    11
4    29     1     3
5     2    17     3
6    18     5    16
7     6    27    18
8     9    22     4
9     3    17    10
0   102   108   104
1   111   108   112
2    93   108    97
3   104   113   101
4   119    91    93
5    92   107    93
6   108    95   106
7    96   117   108
8    99   112    94
9    93   107   100

In [74]:
?pd.concat

Signature:
pd.concat(
    objs: 'Iterable[Series | DataFrame] | Mapping[HashableT, Series | DataFrame]',
    *,
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys: 'Iterable[Hashable] | None' = None,
    levels=None,
    names: 'list[HashableT] | None' = None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool | None' = None,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis.

Allows optional set logic along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned. One exception to
    this is when the non-concatentation axis is a DatetimeIndex and join='outer'
    and the axis is not already aligned. In that case, the non-concatenation
    axis is always sorted lexicographically.
copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

It is not recommended to build DataFrames by adding single rows in a
for loop. Build a list of rows and make a DataFrame in a single concat.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']

Append a single row to the end of a ``DataFrame`` object.

>>> df7 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
>>> df7
    a   b
0   1   2
>>> new_row = pd.Series({'a': 3, 'b': 4})
>>> new_row
a    3
b    4
dtype: int64
>>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)
    a   b
0   1   2
1   3   4
File:      c:\users\onur fidan\appdata\local\programs\python\python312\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [76]:
pd.concat([df1,df2],ignore_index=True) #?pd.concat diyerekten sorunumuzu çözen methoda ulaştık artık index karışıklığı gitti

    var1  var2  var3
0     12    18    14
1     21    18    22
2      3    18     7
3     14    23    11
4     29     1     3
5      2    17     3
6     18     5    16
7      6    27    18
8      9    22     4
9      3    17    10
10   102   108   104
11   111   108   112
12    93   108    97
13   104   113   101
14   119    91    93
15    92   107    93
16   108    95   106
17    96   117   108
18    99   112    94
19    93   107   100

In [77]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [79]:
df2.columns=['var1',"var2",'degisti']
df2.columns

Index(['var1', 'var2', 'degisti'], dtype='object')

In [80]:
pd.concat([df1,df2])

   var1  var2  var3  degisti
0    12    18  14.0      NaN
1    21    18  22.0      NaN
2     3    18   7.0      NaN
3    14    23  11.0      NaN
4    29     1   3.0      NaN
5     2    17   3.0      NaN
6    18     5  16.0      NaN
7     6    27  18.0      NaN
8     9    22   4.0      NaN
9     3    17  10.0      NaN
0   102   108   NaN    104.0
1   111   108   NaN    112.0
2    93   108   NaN     97.0
3   104   113   NaN    101.0
4   119    91   NaN     93.0
5    92   107   NaN     93.0
6   108    95   NaN    106.0
7    96   117   NaN    108.0
8    99   112   NaN     94.0
9    93   107   NaN    100.0

In [81]:
pd.concat([df1,df2],join='inner') #Kesişimleri aldık

   var1  var2
0    12    18
1    21    18
2     3    18
3    14    23
4    29     1
5     2    17
6    18     5
7     6    27
8     9    22
9     3    17
0   102   108
1   111   108
2    93   108
3   104   113
4   119    91
5    92   107
6   108    95
7    96   117
8    99   112
9    93   107

In [96]:
a=df2.reindex(columns=df1.columns) #İstediğmiz birinin kolonları ile sınırladık
a

   var1  var2  var3
0   102   108   NaN
1   111   108   NaN
2    93   108   NaN
3   104   113   NaN
4   119    91   NaN
5    92   107   NaN
6   108    95   NaN
7    96   117   NaN
8    99   112   NaN
9    93   107   NaN

In [99]:
pd.concat([a,df1],ignore_index=True) #İstediğmiz birinin kolonları ile sınırladık

    var1  var2  var3
0    102   108   NaN
1    111   108   NaN
2     93   108   NaN
3    104   113   NaN
4    119    91   NaN
5     92   107   NaN
6    108    95   NaN
7     96   117   NaN
8     99   112   NaN
9     93   107   NaN
10    12    18  14.0
11    21    18  22.0
12     3    18   7.0
13    14    23  11.0
14    29     1   3.0
15     2    17   3.0
16    18     5  16.0
17     6    27  18.0
18     9    22   4.0
19     3    17  10.0

In [ ]:
#İleri birleştirme işlemleri

In [4]:
df1=pd.DataFrame({'calisanlar':["Ali","Veli","Ayse","Fatma"],
                  'grup':["Muhasebe","Muhendislik","Muhendislik","İK"]  })
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK

In [7]:
df2=pd.DataFrame({'calisanlar':["Ali","Veli","Ayse","Fatma"],
                  'ilk_giris':[2010,2009,2014,2019]})
df2

  calisanlar  ilk_giris
0        Ali       2010
1       Veli       2009
2       Ayse       2014
3      Fatma       2019

In [13]:
df3=pd.merge(df1,df2)
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2010
1       Veli  Muhendislik       2009
2       Ayse  Muhendislik       2014
3      Fatma           İK       2019

In [10]:
pd.merge(df1,df2,on="calisanlar") #Yukarıda oto calisanlar uzerinde birlestirmisti parametre de alıyor.

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2010
1       Veli  Muhendislik       2009
2       Ayse  Muhendislik       2014
3      Fatma           İK       2019

In [15]:
df4=pd.DataFrame({'grup':['Muhasebe','Muhendislik','İK'],
                  'mudur':['Ahmet','Mehmet','Mustafa']})
df4

          grup    mudur
0     Muhasebe    Ahmet
1  Muhendislik   Mehmet
2           İK  Mustafa

In [ ]:
#ManytoOne

In [16]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2010    Ahmet
1       Veli  Muhendislik       2009   Mehmet
2       Ayse  Muhendislik       2014   Mehmet
3      Fatma           İK       2019  Mustafa

In [ ]:
#Many to Many

In [17]:
df5=pd.DataFrame({'grup':['Muhasebe','Muhasebe','Muhendislik','Muhendislik','İK','İK'],
                  'yetenekler':['matematik','excel','kodlama','linux','excel','yonetim']})
df5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           İK      excel
5           İK    yonetim

In [18]:
pd.merge(df3,df5)

  calisanlar         grup  ilk_giris yetenekler
0        Ali     Muhasebe       2010  matematik
1        Ali     Muhasebe       2010      excel
2       Veli  Muhendislik       2009    kodlama
3       Veli  Muhendislik       2009      linux
4       Ayse  Muhendislik       2014    kodlama
5       Ayse  Muhendislik       2014      linux
6      Fatma           İK       2019      excel
7      Fatma           İK       2019    yonetim